<?php

/**
 * @file
 * Contains install and update functions for rest_register_verify_email.
 */

/**
 * Implements hook_install().
 */
function rest_register_verify_email_install() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('user.mail');
  $exist = $config->get('email_verify_register_rest');
  if (empty($exist)) {
    $new = [
      'body' => '[user:display-name],
        A request to verify your account has been made at [site:name].
        Here is your temporary token: 
        [user:rest-register-temp-token]
        This will expire in 7 Days.',
      'subject' => '[site:name] Account Verification for [user:display-name]'
    ];
    $config->set('email_verify_register_rest',  $new);
    $config->save(TRUE);
  }
  // Add to notify in user settings.
  $config2 = $config_factory->getEditable('user.settings');
  $original = $config2->get('notify');
  $original['email_verify_register_rest'] = TRUE;
  $config2->set('notify', $original);
  $config2->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function rest_register_verify_email_uninstall() {
  // Delete form config.
  //Config rest.resource.register_verify_email_resource.
  $check = \Drupal::configFactory()->getEditable('rest.resource.register_verify_email_resource');
  if (is_object($check)) {
    $check->delete();
  }
}
